{
	"name": "bun-starter",
	"version": "1.0.0",
	"description": "Create, debug, and heal repos from nathanvale/bun-typescript-starter template",
	"author": {
		"name": "Nathan Vale",
		"email": "hi@nathanvale.com"
	},
	"keywords": [
		"bun",
		"typescript",
		"template",
		"starter",
		"ci-cd",
		"changesets",
		"npm-publish"
	],
	"license": "MIT",
	"commands": [
		"./commands/create.md",
		"./commands/fix.md",
		"./commands/sync.md"
	],
	"skills": ["./skills/bun-starter-expert", "./skills/heal-template"]
}
